# JPAExmple

./: pom.xml
src/main/: JPAExample.java
src/main/java/: JPAExample.java
src/main/java/model/: Course.java  Person.java  Student.java
src/main/java/repository/: CourseRepository.java  StudentRepository.java
src/main/java/service/: CourseService.java  StudentService.java
